# Create new session with <prefix>m
bind m display-popup \
    -xC \
    -yC \
    -w 40% \
    -h 3 \
    -E 'bash -i -c ~/.config/tmux/scripts/new-session.sh'

# List sessions in fzf with <prefix>` (backtick)
bind ` run-shell '~/.config/tmux/scripts/fzf-sessions.sh "Switch tmux session" | xargs tmux switch-client -t '

# Kill sessions in fzf with <prefix>X
bind X run-shell '~/.config/tmux/scripts/fzf-sessions.sh "Kill tmux session" | xargs tmux kill-session -t '

# Open popup shell window with <prefix>!
bind ! display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 60% \
    -h 75% \
    -E 'echo ">>> Ctrl-D to exit" && echo && $SHELL'

# Open popup Node window with <prefix>j
bind j display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 60% \
    -h 75% \
    -E 'mise exec node -- node'

# Open popup lazygit window with <prefix>g
bind g display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 80% \
    -h 75% \
    -E 'lazygit'
