# List sessions in fzf with <prefix>` (backtick)
bind ` display-popup -E "tmux list-sessions \
    | sed -E 's/:.*$//' \
    | grep -v \"\^$(tmux display-message -p '#S')\$\" \
    | fzf --reverse --preview='tmux capture-pane -pe -t {} | bat -p' \
    | xargs tmux switch-client -t"

# Toggle popup shell window with <prefix>!
bind ! display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 60% \
    -h 75% \
    -E 'echo ">>> Ctrl-D to exit" && echo && $SHELL'

# Open popup lazygit window with <prefix>g
bind g display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 80% \
    -h 75% \
    -E 'lazygit'

# Open popup GitHub Dash window with <prefix>G
bind G display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 80% \
    -h 75% \
    -E 'gh dash'
