#!/usr/bin/env bash

figlist | sed '1,/Figlet fonts/d; /Figlet control/,$d' |
  fzf --query "${*:-hello / }" --multi --reverse \
    --with-shell 'bash -c' \
    --tmux 100% \
    --header-border --header 'TEXT TO PREVIEW / SEARCH QUERY' \
    --preview '
        text={q}
        [[ $text == */* ]] && text=${text%%/*}
        for f in {+}; do
          figlet -f "$f" -w "$FZF_PREVIEW_COLUMNS" "$text"
          echo
        done' \
    --preview-window 70% \
    --disabled \
    --bind 'enter:become:
        text={q}
        [[ $text == */* ]] && text=${text%%/*}
        for f in {+}; do figlet -f "$f" -w $(tput cols) "$text"; done | pbcopy;
        echo "Copied to clipboard"' \
    --bind 'start,change:transform-search:
        [[ {q} == */* ]] && sed "s@^.*/@@" <<< {q} || echo ""'
