# Create new session with <prefix>m
bind m display-popup \
    -xC \
    -yC \
    -w 40% \
    -h 3 \
    -E 'bash -i -c ~/.config/tmux/scripts/new-session.sh'

# Open popup shell window with <prefix>!
bind ! display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 60% \
    -h 75% \
    -E 'echo ">>> Ctrl-D to exit" && echo && $SHELL'
