# MacOS specific tmux configuration file

# Open popup lazydocker window with <prefix>o
bind o display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 80% \
    -h 75% \
    -E 'lazydocker'

# Open popup monitor window with <prefix>t
bind t if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E btop
}


