# MacOS specific tmux configuration file

# Add Homebrew to path
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# Open popup lazydocker window with <prefix>o
bind o display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 80% \
    -h 75% \
    -E 'lazydocker'

# Open popup monitor window with <prefix>t
bind t display-popup \
    -d "#{pane_current_path}" \
    -xC \
    -yC \
    -w 80% \
    -h 75% \
    -E btop
