# List sessions in fzf with <prefix>` (backtick)
bind ` run-shell '~/.config/tmux/scripts/fzf-sessions.sh "Switch tmux session" | xargs tmux switch-client -t '

# Kill sessions in fzf with <prefix>X
bind X run-shell '~/.config/tmux/scripts/fzf-sessions.sh "Kill tmux session" | xargs -I % sh -c "tmux kill-session -t %; tmux display-message \"Killed session %\"" '
